<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <title>HCHS Latin Club Connections</title>
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Welcome!</h1>
  <p>Click below to play today's puzzle.</p>

  <a href="game/2025-08-02.html">
    <button>Play Now</button>
  </a>
</body>
</html>
